In [1]:
import pandas as pd

In [9]:
df = pd.read_csv(r"C:\Users\andre\Рабочий стол\Практикум\Специалист по Data Science Плюс. Часть 2\03 Изменение типов данных\05 work\position.csv")
df.head(15)

              timestamp  level   page_id
0   2019-02-04T13:22:34      1  6ukoNykP
1   2019-02-06T15:30:54      1  Q62R1Ue7
2   2019-02-08T14:53:45      1  GmfSxgPs
3   2019-02-10T16:50:22      2  M56OK96C
4   2019-02-12T14:16:28      1  q2fqVqPc
5   2019-02-14T15:10:45      1  LioXfSPk
6   2019-02-16T14:52:23      3  bQXWpQ2z
7   2019-02-18T15:45:33      2  gsFVGOTy
8   2019-02-20T16:35:12      3  zVuiSTm1
9   2019-02-22T15:52:27      1  kuULtbnm
10  2019-02-24T12:39:30      2  MKDhBt9L
11  2019-02-26T12:45:10      3  FEgRztcr
12  2019-03-04T15:34:46      4  OUBWQSCl
13  2019-03-06T14:20:57      5  6YeTUHgm
14  2019-03-08T12:34:43      6  zlrBrZ0d

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  39 non-null     object
 1   level      39 non-null     int64
 2   page_id    39 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.0+ KB

In [11]:
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%dT%H:%M:%S')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  39 non-null     datetime64[ns]
 1   level      39 non-null     int64
 2   page_id    39 non-null     object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.0+ KB

In [12]:
df.sort_values(by='level', ascending=False)

             timestamp  level   page_id
22 2019-03-24 13:49:22      9  WklxK6k4
38 2019-04-27 12:48:14      8  5VRryKr6
35 2019-04-21 14:40:17      8  JvTMAbs7
30 2019-04-11 13:39:15      8  9mL07Mjl
21 2019-03-22 16:36:19      8  s24ZIat3
15 2019-03-10 13:12:57      7  Vih5ARKA
34 2019-04-19 15:43:24      7  MSHZViNg
31 2019-04-13 12:13:26      7  ILfc3WmK
29 2019-04-09 14:57:20      7  SfnhoGh6
27 2019-04-05 14:51:38      7  7JKRCdPA
20 2019-03-20 15:53:36      7  VkTjZ6co
37 2019-04-25 16:10:50      6  clLGJ4g3
33 2019-04-17 16:54:17      6  JjIZd3Jy
28 2019-04-07 16:29:58      6  bsORIc79
24 2019-03-28 15:28:17      6  aQdvnaZX
19 2019-03-18 16:47:36      6  057NPKXX
14 2019-03-08 12:34:43      6  zlrBrZ0d
18 2019-03-16 16:18:34      5  zPH6tQwc
36 2019-04-23 13:17:19      5  6KVLFFQF
13 2019-03-06 14:20:57      5  6YeTUHgm
23 2019-03-26 15:50:31      5  p4Ofo5uP
25 2019-04-01 13:43:49      5  7UCXvXJu
32 2019-04-15 12:28:54      5  sCKAcOTN
12 2019-03-04 15:34:46      4  OUBWQSCl
17 2019-03-14 12:46:19      4  g4si3TQ8
16 2019-03-12 15:33:28      3  Y3wTtqaJ
6  2019-02-16 14:52:23      3  bQXWpQ2z
11 2019-02-26 12:45:10      3  FEgRztcr
8  2019-02-20 16:35:12      3  zVuiSTm1
3  2019-02-10 16:50:22      2  M56OK96C
10 2019-02-24 12:39:30      2  MKDhBt9L
7  2019-02-18 15:45:33      2  gsFVGOTy
26 2019-04-03 15:12:15      2  NJ1D9dAt
9  2019-02-22 15:52:27      1  kuULtbnm
5  2019-02-14 15:10:45      1  LioXfSPk
4  2019-02-12 14:16:28      1  q2fqVqPc
1  2019-02-06 15:30:54      1  Q62R1Ue7
2  2019-02-08 14:53:45      1  GmfSxgPs
0  2019-02-04 13:22:34      1  6ukoNykP

In [15]:
df['month'] = pd.DatetimeIndex(df['timestamp']).month
df.head()

            timestamp  level   page_id  month
0 2019-02-04 13:22:34      1  6ukoNykP      2
1 2019-02-06 15:30:54      1  Q62R1Ue7      2
2 2019-02-08 14:53:45      1  GmfSxgPs      2
3 2019-02-10 16:50:22      2  M56OK96C      2
4 2019-02-12 14:16:28      1  q2fqVqPc      2

In [17]:
df.groupby('month')['level'].mean()

month
2    1.750000
3    5.769231
4    6.214286
Name: level, dtype: float64